{
  "name": "@rexezuge/aws-access-bridge",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/ensure-spa-shell-stub.mjs",
    "dev": "vite --config vite.config.ts",
    "dev:ssr": "next dev",
    "build": "npm run prettier && npm run lint && vite build --config vite.config.ts",
    "build:ssr": "opennextjs-cloudflare build",
    "deploy": "npm run build && wrangler deploy --dry-run && wrangler deploy",
    "deploy:ssr": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "test": "vitest run",
    "prettier": "prettier --write .",
    "lint": "eslint --ext .ts,.tsx --fix .",
    "tsc": "tsc --noEmit && tsc --noEmit --project tsconfig.backend.json"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.x",
    "aws4fetch": "^1.0.x",
    "chanfana": "^3.3.x",
    "hono": "^4.12.x",
    "jose": "^6.2.x",
    "next": "^15.3.x",
    "react": "^19.2.x",
    "react-dom": "^19.2.x"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260414.1",
    "@tailwindcss/postcss": "^4.1.x",
    "@tailwindcss/vite": "^4.1.x",
    "@vitejs/plugin-react": "^5.1.x",
    "terser": "^5.44.x",
    "vite": "^6.3.x",
    "@types/node": "^25.6.x",
    "@types/react": "^19.2.x",
    "@types/react-dom": "^19.2.x",
    "eslint": "^10.2.x",
    "eslint-config-prettier": "^10.1.x",
    "eslint-plugin-prettier": "^5.5.x",
    "globals": "^17.5.x",
    "jsonc-parser": "^3.3.x",
    "prettier": "^3.8.x",
    "tailwindcss": "^4.1.x",
    "typescript": "^5.8.x",
    "typescript-eslint": "^8.58.x",
    "vitest": "^4.1.4",
    "wrangler": "^4.82.x"
  }
}
